# TEST_SENA

./: .gitignore  ARGDriver.sln  README.md
ARGDriver/Client/: ARGDriver.Client.csproj  Program.cs  _Imports.razor
ARGDriver/Client/Interfaces/: IEvidenceService.cs  IInsurerServices.cs  IRolServices.cs  IServiceServices.cs  IUserServices.cs
ARGDriver/Client/Pages/: Counter.razor  FetchData.razor
ARGDriver/Client/Pages/Components/Insurance/: FormEditCreateComponent.razor  InsurerEditComponent.razor  InsurerListComponent.razor  InsurerRegisterComponent.razor
ARGDriver/Client/Pages/Components/Services/: FormEditCreateComponentService.razor  ServiceEditComponent.razor  ServiceListComponent.razor  ServiceRegisterComponent.razor
ARGDriver/Client/Pages/Components/Settings/: FormEditCreateComponent.razor  RolEditComponent.razor  RolListComponent.razor  RolListComponent.razor.css  RolRegisterComponent.razor  UserEditComponent.razor  UserEditComponent.razor.cs  UserListComponent.razor  UserRegisterComponent.razor
ARGDriver/Client/Properties/: launchSettings.json
ARGDriver/Client/Services/: InsurerServices.cs  RolServices.cs  ServiceServices.cs  UserSevices.cs
ARGDriver/Client/Shared/: NavMenu.razor
ARGDriver/Client/wwwroot/: index.html  manifest.json
ARGDriver/Server/: ARGDriver.Server.csproj  Program.cs  appsettings.json
ARGDriver/Server/ARGDriver/Shared/Models/Insurance/: Services.cs
ARGDriver/Server/Controllers/: EvidencesController.cs  InsurerController.cs  RolController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
ARGDriver/Server/Data/: ApplicationDbContext.cs
ARGDriver/Server/Migrations/: 20220222190247_NewInitialMigration.Designer.cs  20220222190247_NewInitialMigration.cs  20220301130122_MigracionInitial.Designer.cs  20220301130122_MigracionInitial.cs  ApplicationDbContextModelSnapshot.cs
ARGDriver/Server/Pages/: Error.cshtml  Error.cshtml.cs
ARGDriver/Server/Properties/: launchSettings.json
ARGDriver/Shared/: WeatherForecast.cs
ARGDriver/Shared/Helpers/: UserTime.cs
ARGDriver/Shared/Models/Insurance/: Insurer.cs
ARGDriver/Shared/Models/Services/: Evidences.cs  Service.cs
ARGDriver/Shared/Models/Settings/: Rol.cs  User.cs
